---
title: "Credit Card Default Analysis and Prediction"
author: "Rajkumar Conjeevaram Mohan"
date: "29/04/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(ggplot2)
library(tidyr)
library(dplyr)
library(gridExtra)
```

```{r load_data}
data.orig <- read_xls(path='default of credit card clients.xls',
                      sheet='Data',  skip=1)
data <- data.frame(data.orig)
colnames(data) <- c('id', 'credit_limit', 'gender', 'education', 'marital', 'age', 'rs_sep', 'rs_aug', 'rs_july', 'rs_june', 'rs_may', 'rs_apr', 'bs_sep', 'bs_aug', 'bs_july', 'bs_june', 'bs_may', 'bs_apr', 'ap_sep', 'ap_aug', 'ap_july', 'ap_june', 'ap_may', 'ap_apr', 'default_r')
data <- data[data$marital!=0,]
# Marital status (1 = married; 2 = single; 3 = others)
data[data$marital == 2, 'marital'] <- 'Single'
data[data$marital == 1, 'marital'] <- 'Married'
data[data$marital == 3, 'marital'] <- 'Others'
marital.levels <- c("Single", "Married", "Others")
data$marital <- factor(data$marital, levels = marital.levels)

data[data$education >= 4, 'education'] <- 'Others'
# Education (1 = graduate school; 2 = university; 3 = high school; 4 = others)
data[data$education==1, 'education'] <- 'Graduate School'
data[data$education==2, 'education'] <- 'University'
data[data$education==3, 'education'] <- 'High School'
data[data$education==4, 'education'] <- 'Others'
education.levels <- c("Graduate School", "University", "High School", "Others")
data$education <- factor(data$education, levels=education.levels)

# Gender (1 = male; 2 = female)
data[data$gender==1, 'gender'] <- 'Male'
data[data$gender==2, 'gender'] <- 'Female'
gender_levels <- c("Male", "Female")
data$gender <- factor(data$gender, levels=gender_levels)

# data$rs_sep <- factor(data$rs_sep)
# data$rs_aug <- factor(data$rs_aug)
# data$rs_july <- factor(data$rs_july)
# data$rs_june <- factor(data$rs_june)
# data$rs_may <- factor(data$rs_may)
# data$rs_apr <- factor(data$rs_apr)
data[data$default_r==1, 'default_r'] <- 'Yes'
data[data$default_r==0, 'default_r'] <- 'No'
default_levels <- c("Yes", "No")
data$default_r <- factor(data$default_r, levels=default_levels)

```


# Data Description
```{r}
str(data)
```

# Data overview
```{r, results='markup'}
rmarkdown::paged_table(data)
```

# Default distribution
```{r, fig.height=5, fig.width=12}
hist.default <- ggplot(data, aes(x=default_r)) + 
                geom_bar() +
                xlab('Credit Card Default') +
                ggtitle('Imbalanced distribution of response variable')  
bxpt.default <- ggplot(data, aes(x=default_r, y=credit_limit)) +
                geom_boxplot(outlier.color = 'red', outlier.shape = 8, fill='gray') +
                stat_boxplot(geom='errorbar', width=0.5) + xlab('Default')

grid.arrange(hist.default, bxpt.default, nrow=1)
```

# SMOTE

```{r}
data <- SMOTE(default_r~., data=data, perc.over=280)
```

## Distribution post SMOTE

# Default distribution
```{r, fig.height=5, fig.width=12}
hist.default <- ggplot(data, aes(x=default_r)) + 
                geom_bar() +
                xlab('Credit Card Default') +
                ggtitle('Imbalanced distribution of response variable')  
bxpt.default <- ggplot(data, aes(x=default_r, y=credit_limit)) +
                geom_boxplot(outlier.color = 'red', outlier.shape = 8, fill='gray') +
                stat_boxplot(geom='errorbar', width=0.5) + xlab('Default')

grid.arrange(hist.default, bxpt.default, nrow=1)
# H0: Credit limit of those who default is less than that of who pay promptly
# H1: Credit limit of those who default is higher than that of who pay promptly
ttest.credit_limit <- t.test(data[data$default_r==1, 'credit_limit'], 
                             mu=mean(data[data$default_r==0, 'credit_limit']),
                             alternative='greater')
ttest.credit_limit

```

# Distribution

## Age and Default

```{r age_default, fig.height=5, fig.width=12}

hist.age <- ggplot(data, aes(x=age)) +
            geom_histogram(color='white') +
            geom_vline(xintercept=mean(data$age), color='blue', lwd=1.6) +
            geom_vline(xintercept=median(data$age), color='red', lwd=1.6, 
                       linetype='dashed')
            ggtitle('Age distribution')

bxpt.age <- ggplot(data, aes(x=default_r, y=age)) + 
            geom_boxplot(outlier.color = 'red', outlier.shape = 8, 
                         fill='gray') +
            stat_boxplot(geom='errorbar', width=0.5) + xlab('Default')

grid.arrange(hist.age, bxpt.age, nrow=1)

ttest.age_default <- t.test(data[data$default_r==1, 'age'], 
                            data[data$default_r==0, 'age'])
ttest.age_default
```

The `t.test` on age between those defaulted on their credit card bills and those who did not, returned a `p.value` of `r ttest.age_default$p.value`. In simple words, the age does have a connection on those who default.  

```{r, fig.height=5, fig.width=12}
# Group them so we can have an overall understanding of at which age the default
# happens
data$age_group = 0
data[data$age <= 35, "age_group"] <- "Young"
data[data$age >35 & data$age <= 50, "age_group"] <- "Professionals"
data[data$age >50 & data$age < 66, "age_group"] <- "Old"
data[data$age >= 66, "age_group"] <- "Retired"

data$age_group <- factor(data$age_group, levels=c("Young", "Professionals", 
                                                  "Old", "Retired"))

bxpt.age_group_default <- ggplot(data, aes(x=age_group, y=age)) +
                          geom_boxplot(outlier.color='red', outlier.shape=8,
                                       fill='gray') +
                          stat_boxplot(geom='errorbar', width=0.5)

bar.age_group_default <- ggplot(data, aes(x=age_group, fill=default_r)) +
                         geom_bar()

grid.arrange(bxpt.age_group_default, bar.age_group_default, nrow=1)

# tmp_data <- data %>% group_by(age_group) %>% summarise(default_count = count(default_r))
age_group_default_cont <- table(data$default_r, data$age_group)
row.names(age_group_default_cont) <- c("Not Default", "Default")
age_group_default_cont
```
## Education and Default

```{r}

hist.educ <- ggplot(data, aes(x=education, fill=default_r)) + geom_bar()
hist.educ

educ_default_cont <- table(data$default, data$education)
chisq.educ_default <- chisq.test(educ_default_cont)
chisq.educ_default
```

## Marital and Default

```{r marital_default}
# Marital status (1 = married; 2 = single; 3 = others)
# Remove rows that have marital 0 since it is not given any meaning

marital_default_cont <- table(data$default_r, data$marital)
chisq.marital_default <- chisq.test(marital_default_cont)

row.names(marital_default_cont) <- c('No', 'Yes')
colnames(marital_default_cont) <- c('Married', 'Single', 'Others')

ggplot(data, aes(x=marital, fill=default_r)) + geom_bar() + xlab('Marital')

marital_default_cont

chisq.marital_default

```



## Gender and default
```{r}

hist.gender_default <- ggplot(data, aes(x=gender, fill=default_r)) + geom_bar()
hist.gender_default

gender_default_cont <- table(data$gender, data$default_r)
gender_default_cont

chisq.gender_default <- chisq.test(gender_default_cont)
chisq.gender_default
```

```{r}

```




















